<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Projeler — Engin G. Sefer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="proj">
  <header class="site-header">
    <h1>Projeler</h1>
    <nav class="nav">
      <a href="index.html">Anasayfa</a>
      <a href="technologies.html">Teknolojiler</a>
      <a href="projects.html" class="active">Projeler</a>
    </nav>
  </header>

  <main class="container">
    <section class="card projects-grid">
      <article class="proj">
        <img src="https://via.placeholder.com/300x140?text=DEM+Analizi" alt="DEM">
        <h3>DEM Karşılaştırma</h3>
        <p>LAS/LAZ verilerinden DEM üretimi, fark analizi, görselleştirme.</p>
      </article>

      <article class="proj">
        <img src="https://via.placeholder.com/300x140?text=Sentinel-2" alt="Sentinel">
        <h3>Sentinel-2 Sınıflandırma</h3>
        <p>K-means ve Minimum Distance to Means ile sınıflandırma (GEE).</p>
      </article>

      <article class="proj">
        <img src="https://via.placeholder.com/300x140?text=GPS+Pozisyon" alt="GPS">
        <h3>GPS 3D Pozisyon</h3>
        <p>SP3, RINEX kullanarak istasyon yer koordinat hesaplamaları.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>Projeler — Engin G. Sefer</p>
  </footer>
</body>
</html>

