<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Teknolojiler — Engin G. Sefer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="tech">
  <header class="site-header">
    <h1>Teknolojiler & Yetenekler</h1>
    <nav class="nav">
      <a href="index.html">Anasayfa</a>
      <a href="technologies.html" class="active">Teknolojiler</a>
      <a href="projects.html">Projeler</a>
    </nav>
  </header>

  <main class="container">
    <!-- Yetenekler Bölümü -->
    <section class="card">
      <h2>Yetenekler</h2>
      <div class="skill-grid">
        <div class="skill">
          <h3>OpenLayers</h3>
          <p class="pulse">Harita görüntüleme & katman yönetimi</p>
        </div>
        <div class="skill">
          <h3>QGIS</h3>
          <p>Veri işleme, analiz, proje üretimi</p>
        </div>
        <div class="skill">
          <h3>Netcad</h3>
          <p>Harita çizimi ve pafta işleri</p>
        </div>
        <div class="skill">
          <h3>Yapay Zeka</h3>
          <p>Orta seviye ML/AI kullanım</p>
        </div>
      </div>
    </section>

    <!-- Detaylı Tablo -->
    <section class="card">
      <h2>Detaylı Tablo</h2>
      <table class="tech-table">
        <thead>
          <tr>
            <th>Teknoloji</th>
            <th>Seviye</th>
            <th>Logo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>OpenLayers</td>
            <td>%80</td>
            <td><img src="images/openlayers.png" alt="OpenLayers" style="width:40px;height:auto;"></td>
          </tr>
          <tr>
            <td>QGIS</td>
            <td>%85</td>
            <td><img src="https://via.placeholder.com/40?text=QGIS" alt="QGIS"></td>
          </tr>
          <tr>
            <td>Netcad</td>
            <td>%75</td>
            <td><img src="https://via.placeholder.com/40?text=NC" alt="Netcad"></td>
          </tr>
          <tr>
            <td>Python / ML</td>
            <td>%60</td>
            <td><img src="https://via.placeholder.com/40?text=AI" alt="AI"></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="site-footer">
    <p>Engin G. Sefer — Teknolojiler</p>
  </footer>
</body>
</html>



